{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "Week 14 Homework This week's project was to build a CMS-style blog, where developers can publish their own post and comment on other's post as well. Objective is to follow the MVC paradigm, use Handlebars.js, Sequelize, and express-session npm package to autheticate.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staazmeister/tech-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staazmeister/tech-blog/issues"
  },
  "homepage": "https://github.com/staazmeister/tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
